StackingEntities.Desktop/View/Controls/ItemListControl.xaml

<UserControl x:Class="StackingEntities.Desktop.View.Controls.ItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Margin="15,0,0,0"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="SlotDescription" Grid.ColumnSpan="2" FontFamily="/StackingEntities.Resources;component/Fonts/#pixelmix" TextAlignment="Center" TextWrapping="Wrap"/>
		<Grid Grid.Row="1" x:Name="AddRemoveButtons">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Margin="2" Content="Add Item" FontSize="6pt" Padding="15,5" Click="Button_Click_1"/>
			<Button Margin="2" Grid.Column="2" Content="Remove Item" FontSize="6pt" Padding="15,5" Click="Button_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=ItemsControl}"/>
		</Grid>
		<ListBox x:Name="ItemsControl" Grid.Row="2" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
			<ListBox.Style>
				<Style TargetType="ListBox">
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
											<Label Content="No Items" HorizontalAlignment="Center" Margin="3" Opacity="50"/>	
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ListBox.Style>
		</ListBox>
		<!--Template="{StaticResource itemControltemplate}" />-->
	</Grid>
</UserControl>
