StackingEntities.Desktop/View/Controls/JsonTextControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:objects="clr-namespace:StackingEntities.Model.Objects;assembly=StackingEntities.Data"
	xmlns:viewModel="clr-namespace:StackingEntities.Desktop.ViewModel"
	xmlns:enums="clr-namespace:StackingEntities.Model.Enums;assembly=StackingEntities.Data"
	xmlns:Converters="clr-namespace:StackingEntities.Desktop.ViewModel.Converters"
	xmlns:controls="clr-namespace:StackingEntities.Desktop.View.Controls"
	x:Class="StackingEntities.Desktop.View.Controls.JsonTextControl"
	mc:Ignorable="d" x:Name="userControl"
	d:DesignHeight="800" d:DesignWidth="400" d:DataContext="{d:DesignInstance objects:JsonTextElement}"
	DataContextChanged="JsonTextControl_OnDataContextChanged">
	<UserControl.Resources>
		<Converters:EnumVisibilityConverter x:Key="EnumVisibilityConverter"/>
	</UserControl.Resources>
	<Expander Header="{Binding Title, TargetNullValue=JSON Text Options}" IsExpanded="False"  IsEnabled="{Binding IsEnabled, ElementName=userControl}">
		<Grid Margin="15,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label Content="Type"/>
			<ComboBox Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{Binding Source={viewModel:Enumeration {x:Type enums:JsonTextType}}}"
				DisplayMemberPath="Description"
				SelectedValue="{Binding TextType}"
				SelectedValuePath="Value"/>

			<Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
				  Visibility="{Binding TextType, ConverterParameter=Text, Converter={StaticResource EnumVisibilityConverter}}" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Text"/>
				<TextBox Grid.Column="1" Margin="3" Text="{Binding Text}" AcceptsReturn="True" TextWrapping="Wrap"/>
			</Grid>

			<Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
				  Visibility="{Binding TextType, ConverterParameter=Selector, Converter={StaticResource EnumVisibilityConverter}}" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Selector"/>
				<TextBox Grid.Column="1" Margin="3" Text="{Binding Selector}"/>
			</Grid>

			<Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
				  Visibility="{Binding TextType, ConverterParameter=Translate, Converter={StaticResource EnumVisibilityConverter}}" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Content="Translation Key"/>
				<TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Translate}"/>

				<Expander Header="Translation Arguments" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
					<controls:ItemListControl x:Name="TranslateWithControl" Margin="15,0,0,0"/>
				</Expander>
			</Grid>

			<Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
				  Visibility="{Binding TextType, ConverterParameter=Score, Converter={StaticResource EnumVisibilityConverter}}" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Content="Player Name"/>
				<TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding ScoreName}"/>

				<Label Grid.Row="1" Grid.Column="0" Content="Objective"/>
				<TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding ScoreObjective}"/>

				<Label Grid.Row="2" Grid.Column="0" Content="Value Override"/>
				<TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding ScoreValue}"/>
			</Grid>

			<Expander Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Formatting">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Label Content="Color"/>
					<ComboBox Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{Binding Source={viewModel:Enumeration {x:Type enums:JsonTextColor}}}"
						DisplayMemberPath="Description"
						SelectedValue="{Binding Color}"
						SelectedValuePath="Value"/>

					<Label Grid.Row="1" Grid.Column="0" Content="Bold"/>
					<CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Bold}" IsThreeState="True"  Style="{DynamicResource YesNoInheritCheckbox}"/>
							  <!--Content="{Binding Bold, Converter={StaticResource YesNoInheritConverter}, Mode=OneWay}"/>-->

					<Label Grid.Row="2" Grid.Column="0" Content="Underlined"/>
					<CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Underlined}" IsThreeState="True" Style="{DynamicResource YesNoInheritCheckbox}"/>
							  <!--Content="{Binding Underlined, Converter={StaticResource YesNoInheritConverter}, Mode=OneWay}"/>-->

					<Label Grid.Row="3" Grid.Column="0" Content="Italic"/>
					<CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Italic}" IsThreeState="True"  Style="{DynamicResource YesNoInheritCheckbox}"/>
							  <!--Content="{Binding Italic, Converter={StaticResource YesNoInheritConverter}, Mode=OneWay}"/>-->

					<Label Grid.Row="4" Grid.Column="0" Content="Strikethrough"/>
					<CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Strikethrough}" IsThreeState="True"  Style="{DynamicResource YesNoInheritCheckbox}"/>
							  <!--Content="{Binding Strikethrough, Converter={StaticResource YesNoInheritConverter}, Mode=OneWay}"/>-->

					<Label Grid.Row="5" Grid.Column="0" Content="Obfuscated"/>
					<CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Obfuscated}" IsThreeState="True"  Style="{DynamicResource YesNoInheritCheckbox}"/>
							  <!--Content="{Binding Obfuscated, Converter={StaticResource YesNoInheritConverter}, Mode=OneWay}"/>-->
				</Grid>
			</Expander>

			<Label Grid.Row="3" Grid.Column="0" Content="Insertion"/>
			<TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding InsertionText}"/>

			<Label Grid.Row="4" Grid.Column="0" Content="Click Event"/>
			<ComboBox Grid.Row="4" Grid.Column="1" Margin="3" ItemsSource="{Binding Source={viewModel:Enumeration {x:Type enums:JsonTextClickEvent}}}"
				DisplayMemberPath="Description"
				SelectedValue="{Binding ClickEvent}"
				SelectedValuePath="Value"/>

			<Label Grid.Row="5" Grid.Column="0" Content="Click Event Value" Visibility="{Binding ClickEvent, ConverterParameter=!None, Converter={StaticResource EnumVisibilityConverter}}"/>
			<TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding ClickEventValue}" Visibility="{Binding ClickEvent, ConverterParameter=!None, Converter={StaticResource EnumVisibilityConverter}}"/>

			<Label Grid.Row="6" Grid.Column="0" Content="Hover Event"/>
			<ComboBox Grid.Row="6" Grid.Column="1" Margin="3" ItemsSource="{Binding Source={viewModel:Enumeration {x:Type enums:JsonTextHoverEvent}}}"
				DisplayMemberPath="Description"
				SelectedValue="{Binding HoverEvent}"
				SelectedValuePath="Value"/>

			<Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding HoverEvent, ConverterParameter=show_text, Converter={StaticResource EnumVisibilityConverter}}">
				<ContentPresenter  Content="{Binding HoverEventText}"/>
			</Grid>

			<Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding HoverEvent, ConverterParameter=show_achievement, Converter={StaticResource EnumVisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Hover Acheivement ID"/>
				<ComboBox Grid.Column="1" Margin="3" ItemsSource="{Binding Source={viewModel:Enumeration {x:Type enums:AchievementName}}}"
					DisplayMemberPath="Description"
					SelectedValue="{Binding HoverEventAchievementName}"
					SelectedValuePath="Value"/>
			</Grid>

			<Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding HoverEvent, ConverterParameter=show_item, Converter={StaticResource EnumVisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Content="Hover Item"/>
				<ContentPresenter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="3" Content="{Binding HoverEventItem}"/>
			</Grid>

			<Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding HoverEvent, ConverterParameter=show_entity, Converter={StaticResource EnumVisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Content="Hover Entity Type"/>
				<ComboBox Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{Binding Source={viewModel:Enumeration {x:Type enums:EntityType}}}"
					DisplayMemberPath="Description"
					SelectedValue="{Binding HoverEntityType}"
					SelectedValuePath="Value"/>

				<Label Grid.Row="1" Grid.Column="0" Content="Hover Entity Name"/>
				<TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding HoverEventEntityName}"/>

				<Label Grid.Row="2" Grid.Column="0" Content="Hover Entity ID"/>
				<TextBox Grid.Row="2"  Grid.Column="1" Margin="3" Text="{Binding HoverEntityId}"/>
			</Grid>

			<Expander Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Header="Extra" IsExpanded="False">
				<controls:ItemListControl x:Name="Extra" />
			</Expander>
		</Grid>
	</Expander>
</UserControl>
