StackingEntities/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="clr-namespace:StackingEntities.Model.Entities"
    mc:Ignorable="d" x:Class="StackingEntities.App"
             StartupUri="View/Windows/MainWindow.xaml">
    <Application.Resources>
		 <Style x:Key="Header1Style" TargetType="{x:Type Label}">
		 	<Setter Property="FontSize" Value="16"/>
		 	<Setter Property="FontFamily" Value="Segoe UI Light"/>
		 	<Setter Property="Effect">
		 		<Setter.Value>
		 			<DropShadowEffect BlurRadius="3" RenderingBias="Quality" ShadowDepth="0" Opacity="0.5"/>
		 		</Setter.Value>
		 	</Setter>
		 </Style>
        <Style x:Key="Header2Style" TargetType="{x:Type Label}">
        	<Setter Property="FontSize" Value="12"/>
        	<Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <DataTemplate x:Key="MobItemTemplate" DataType="entities:EntityBase">
            <Grid MaxHeight="150" d:DesignWidth="339">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" MaxHeight="75" Width="75" Margin="3" Source="{Binding DisplayImage}" Stretch="None" >
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.75" RenderingBias="Quality" ShadowDepth="0"/>
                    </Image.Effect>
                </Image>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Type}" TextTrimming="CharacterEllipsis" Margin="3" FontSize="16"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Display}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="3" FontSize="12"/>
                <Image Grid.Row="0" Grid.Column="1" Width="20" Height="20" Source="Images/Delete.png" Margin="0,-5,-5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource ImageButton2}" />
            </Grid>
        </DataTemplate>
        <Style x:Key="ImageButton" TargetType="{x:Type Image}"/>
        <Style x:Key="ImageButton2" TargetType="{x:Type Image}">
        	<Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
    </Application.Resources>
</Application>
