StackingEntities.Desktop/View/Windows/GiveGeneratorDialog.xaml

<Window x:Class="StackingEntities.Desktop.View.Windows.GiveGeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:StackingEntities.Desktop.View.Controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:items="clr-namespace:StackingEntities.Model.Items;assembly=StackingEntities.Data"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Give Generator" Height="480" Width="704" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
	<Window.DataContext>
		<items:Item Count="{x:Null}" Damage="{x:Null}" GenIdTag="False"/>
	</Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" MaxHeight="200"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Content="Target"/>
			<TextBox x:Name="TargetTextBox" Grid.Column="1" Text="@p" Margin="3"/>
			
			<Label Grid.Column="2" Content="Count"/>
			<xctk:IntegerUpDown x:Name="CountTextBox" Grid.Column="3" Value="1" Minimum="1" Maximum="64" Margin="3"/>
			
			<Label Grid.Column="4" Content="ID/Damage"/>
			<xctk:IntegerUpDown x:Name="IdTextBox" Grid.Column="5" Value="0" Minimum="0" Maximum="32767"  Margin="3"/>
		</Grid>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
			<controls:ItemControl Margin="0,0,0,100" MaxWidth="{x:Static system:Double.MaxValue}" />
		</ScrollViewer>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<Button Grid.Column="0" Content="Generate" Margin="5" Click="Button_Click"/>
			<ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" >

				<TextBlock x:Name="TextBlock" Margin="5" Text="/give @p" VerticalAlignment="Center" FontFamily="Courier New" TextWrapping="Wrap"/>

			</ScrollViewer>

			<Button Grid.Column="2" Content="Copy" Margin="5" Click="Button_Click_1"/>
		</Grid>
    </Grid>
</Window>
