StackingEntities.Desktop/View/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:viewModel="clr-namespace:StackingEntities.Desktop.ViewModel"
        xmlns:view="clr-namespace:StackingEntities.Desktop.View"
        xmlns:viewModel1="clr-namespace:StackingEntities.Desktop.ViewModel"
        xmlns:entities="clr-namespace:StackingEntities.Model.Entities;assembly=StackingEntities.Data"
        xmlns:Properties="clr-namespace:StackingEntities.Desktop.Properties"
        xmlns:model1="clr-namespace:StackingEntities.Desktop.Model"
        x:Class="StackingEntities.Desktop.View.Windows.MainWindow"
        Title="{x:Static Properties:Resources.MainWindow_Title}" Height="600" Width="800" MinHeight="600" MinWidth="800"
		ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="/StackingEntities;component/CommandBlock.ico" SnapsToDevicePixels="True"
	DataContextChanged="MainWindow_OnDataContextChanged" Closing="MainWindow_OnClosing">
	<Window.Resources>
		<DropShadowEffect x:Key="Blur" ShadowDepth="0" BlurRadius="5" RenderingBias="Quality"/>
		<viewModel1:EnumDescriptionConverter x:Key="enumDesc"/>
		<DataTemplate x:Key="MobItemTemplate" DataType="entities:EntityBase">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Grid.Column="1" Grid.RowSpan="3" Width="Auto" Height="Auto">
					<Image RenderOptions.BitmapScalingMode="HighQuality" Margin="5" Width="75px" Source="{Binding DisplayImage}" Stretch="None" Effect="{DynamicResource Blur}"/>
				</Border>
				<TextBlock Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding Type, Converter={StaticResource enumDesc}}" TextTrimming="CharacterEllipsis"
                    FontSize="12pt" FontFamily="/StackingEntities.Resources;component/Fonts/#Minecraftia" SnapsToDevicePixels="True" TextOptions.TextRenderingMode="Aliased"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

				<TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Display}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="3" FontSize="12"/>

				<Image RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="0" Grid.Column="0" SnapsToDevicePixels="True" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/StackingEntities.Resources;component/Images/Delete.png" Style="{DynamicResource ImageButton}" Cursor="Hand" ToolTip="Remove Item" Tag="{Binding Mode=OneWay}" MouseUp="DeleteSelectedEntityButton_Clicked" Stretch="None" Effect="{DynamicResource Blur}" />
				<Image RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="1" Grid.Column="0" SnapsToDevicePixels="True" UseLayoutRounding="True" Source="/StackingEntities.Resources;component/Images/Up.png" Style="{DynamicResource ImageButton}" Cursor="Hand" ToolTip="Move Item Up" Tag="{Binding Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Effect="{DynamicResource Blur}" MouseUp="MoveSelectedEntityUpBtn_Clicked" />
				<Image RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Row="2" Grid.Column="0" SnapsToDevicePixels="True" UseLayoutRounding="True" Source="/StackingEntities.Resources;component/Images/Down.png" Style="{DynamicResource ImageButton}" Cursor="Hand" ToolTip="Move Item Down" Tag="{Binding Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Effect="{DynamicResource Blur}" MouseUp="MoveSelectedEntityDownBtn_Clicked" />
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<Window.DataContext>
		<model1:DataModel X="~" Y="~" Z="~"/>
	</Window.DataContext>
	<Window.InputBindings>
		<KeyBinding Key="F4" Modifiers="Alt" Command="{x:Static view:CustomCommands.Exit}"/>
		<KeyBinding Key="F1" Command="Help"/>
	</Window.InputBindings>
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static view:CustomCommands.Exit}" Executed="CommandExit_Execute"/>
		<CommandBinding Command="Help" Executed="CommandAbout_Execute"/>
		<CommandBinding Command="New" CanExecute="CommandNew_CanExecute" Executed="CommandNew_Execute"/>
		<CommandBinding Command="Save" Executed="CommandSave_Execute"/>
		<CommandBinding Command="SaveAs" Executed="CommandSaveAs_Execute"/>
		<CommandBinding Command="Open" Executed="CommandOpen_Execute"/>
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" MaxHeight="150"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Menu Grid.ColumnSpan="2" Padding="3" Height="30">
			<Menu.ItemsPanel>
				<ItemsPanelTemplate>
					<DockPanel HorizontalAlignment="Stretch"/>
				</ItemsPanelTemplate>
			</Menu.ItemsPanel>
			<MenuItem Header="{x:Static Properties:Resources.MainWindow_File}">
				<MenuItem Header="{x:Static Properties:Resources.MainWindow_File_New}" Command="New">
					<MenuItem.Icon>
						<Image Source="/StackingEntities.Resources;component/Images/New.png" Stretch="None"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{x:Static Properties:Resources.MainWindow_File_Open}" Command="Open">
					<MenuItem.Icon>
						<Image Source="/StackingEntities.Resources;component/Images/Open.png" Stretch="None"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="{x:Static Properties:Resources.MainWindow_File_Save}" Command="Save">
					<MenuItem.Icon>
						<Image Source="/StackingEntities.Resources;component/Images/Save.png" Stretch="None"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{x:Static Properties:Resources.MainWindow_File_SaveAs}" Command="SaveAs" InputGestureText="Ctrl+Shift+S">
					<MenuItem.Icon>
						<Image Source="/StackingEntities.Resources;component/Images/SaveAs.png" Width="16" Height="16" StretchDirection="DownOnly"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="{x:Static Properties:Resources.MainWindow_File_Exit}" Command="{x:Static view:CustomCommands.Exit}" InputGestureText="Alt+F4">
					<MenuItem.Icon>
						<Image Source="/StackingEntities.Resources;component/Images/Exit.png" Stretch="None"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Padding="3" Header="{x:Static Properties:Resources.MainWindow_Tools}" Cursor="Hand">
				<MenuItem Header="{x:Static Properties:Resources.CommandBlockWindow_Title}" Click="CommandListDialogButton_Clicked">
					<MenuItem.Icon>
						<Image Source="/StackingEntities.Resources;component/Images/MCB.png" Stretch="None"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Give Generator" Click="GiveGeneratorMenu_Clicked">
					<MenuItem.Icon>
						<Image Source="/StackingEntities.Resources;component/Images/Redstone.png" Stretch="None"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem x:Name="AboutMenuItem" ToolTip="{x:Static Properties:Resources.MainWindow_AboutTooltip}" HorizontalAlignment="Right" Cursor="Hand" Command="Help">
				<MenuItem.Header>
					<Image Source="/StackingEntities.Resources;component/Images/About.png" Stretch="None"/>
				</MenuItem.Header>
			</MenuItem>
		</Menu>

		<GroupBox Header="{x:Static Properties:Resources.StackedEntities_Header}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<ComboBox x:Name="EntityTypeComboBox" Margin="3" SelectedIndex="0" 
						  ItemsSource="{Binding Source={viewModel:Enumeration {x:Type entities:EntityTypes}}}"
						  DisplayMemberPath="Description"
						  SelectedValuePath="Value" VerticalAlignment="Center"/>
				<!--ItemsSource="{Binding Source={StaticResource sysEnum}}" />-->
				<Button Grid.Column="1" Grid.Row="0" Content="{x:Static Properties:Resources.MainWindow_Add}" Margin="3" Click="AddButton_Clicked" HorizontalAlignment="Right"  />

				<ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" BorderBrush="#FFABADB3" BorderThickness="1">
					<ListBox x:Name="EntitiesListBox" ItemsSource="{Binding Entities}" ItemTemplate="{DynamicResource MobItemTemplate}" BorderThickness="0" BorderBrush="{x:Null}" SelectionChanged="EntitiesListBox_SelectionChanged" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewKeyDown="EntitiesListBox_PreviewKeyDown"/>
				</ScrollViewer>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Column="1" Grid.Row="1" Header="{x:Static Properties:Resources.SummonOptions_Header}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Label Content="X"/>
				<TextBox Grid.Column="1" Margin="3" Text="{Binding X}"/>

				<Label Grid.Column="2" Content="Y"/>
				<TextBox Grid.Column="3"  Margin="3" Text="{Binding Y}"/>

				<Label Grid.Column="4" Content="Z"/>
				<TextBox Grid.Column="5" Margin="3" Text="{Binding Z}"/>
			</Grid>
		</GroupBox>

		<ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto" >
			<StackPanel x:Name="EditStackPanel" DataContext="{Binding SelectedItem, ElementName=EntitiesListBox}" Margin="0,0,0,100"/>
		</ScrollViewer>

		<Grid Grid.Column="1" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Button Content="{x:Static Properties:Resources.MainWindow_GenerateSummon}" Margin="5" Click="GenerateButton_Clicked" VerticalAlignment="Center" HorizontalAlignment="Left"/>
			<TextBox Grid.Column="1" x:Name="SummonCommandOutputTxtBx" Background="Transparent" BorderThickness="0" Text="/summon x ~ ~ ~" IsReadOnly="True" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Courier New" VerticalScrollBarVisibility="Auto" MaxHeight="150" />
			<Button Grid.Column="2" Content="{x:Static Properties:Resources.MainWindow_Copy}" Margin="5" Click="CopyButton_Clicked" VerticalAlignment="Center" HorizontalAlignment="Right" />
		</Grid>
	</Grid>
</Window>
