StackingEntities.Web/Page1.xaml

<Page x:Class="StackingEntities.Web.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:model1="clr-namespace:StackingEntities.Model;assembly=StackingEntities.Data"
      xmlns:entities="clr-namespace:StackingEntities.Model.Entities;assembly=StackingEntities.Data"
      xmlns:viewModel="clr-namespace:StackingEntities.Desktop.ViewModel;assembly=StackingEntities"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Test Page" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" WindowTitle="Stacking Entities">
    <Page.Resources>
        <DropShadowEffect x:Key="Blur" ShadowDepth="0" BlurRadius="5" RenderingBias="Quality"/>
		<viewModel:EnumDescriptionConverter x:Key="enumDesc"/>
		<DataTemplate x:Key="MobItemTemplate" DataType="entities:EntityBase">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.RowSpan="3" Width="Auto" Height="Auto">
				    <Image SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="5" Source="{Binding DisplayImage}" Stretch="None" Effect="{DynamicResource Blur}"/>
                </Border>
				<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Type, Converter={StaticResource enumDesc}}" TextTrimming="CharacterEllipsis" Margin="3" FontSize="14"/>
				<TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Display}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="3" FontSize="12"/>
                
                <Image Grid.Row="0" Grid.Column="0" SnapsToDevicePixels="True" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/StackingEntities.Resources;component/Images/Delete.png" Style="{DynamicResource ImageButton}" Cursor="Hand" ToolTip="Remove Item" Tag="{Binding Mode=OneWay}" MouseUp="DeleteSelectedEntityButton_Clicked" Stretch="None" Effect="{DynamicResource Blur}" />
                <Image Grid.Row="1" Grid.Column="0" SnapsToDevicePixels="True" UseLayoutRounding="True" Source="/StackingEntities.Resources;component/Images/Up.png" Style="{DynamicResource ImageButton}" Cursor="Hand" ToolTip="Move Item Up" Tag="{Binding Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Effect="{DynamicResource Blur}" MouseUp="MoveSelectedEntityUpBtn_Clicked" />
				<Image Grid.Row="2" Grid.Column="0" SnapsToDevicePixels="True" UseLayoutRounding="True" Source="/StackingEntities.Resources;component/Images/Down.png" Style="{DynamicResource ImageButton}" Cursor="Hand" ToolTip="Move Item Down" Tag="{Binding Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Effect="{DynamicResource Blur}" MouseUp="MoveSelectedEntityDownBtn_Clicked" />
			</Grid>
		</DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <model1:DataModel X="~" Y="~" Z="~"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="400" MinWidth="200"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.ColumnSpan="2" Padding="3" Height="30">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Padding="3" ToolTip="Misc. Tools" Cursor="Hand">
                <MenuItem.Header>
                    <Image Source="/StackingEntities.Resources;component/Images/Tools.png" Effect="{DynamicResource Blur}" StretchDirection="DownOnly" Stretch="None" />
                </MenuItem.Header>
                <MenuItem Header="List of Commands}" Click="CommandListDialogButton_Clicked">
                    <MenuItem.Icon>
                        <Image Source="/StackingEntities.Resources;component/Images/MCB.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="AboutMenuItem" ToolTip="About..." HorizontalAlignment="Right" Cursor="Hand" Click="AboutMenuItem_Click">
                <MenuItem.Header>
                    <Image Effect="{DynamicResource Blur}" Source="/StackingEntities.Resources;component/Images/About.png" StretchDirection="DownOnly" Stretch="None" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <GroupBox Header="Stacked Entities" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Add New"/>
                <ComboBox x:Name="EntityTypeComboBox" Grid.Row="0" Grid.Column="1" Margin="3" SelectedIndex="0" 
						  ItemsSource="{Binding Source={viewModel:Enumeration {x:Type entities:EntityTypes}}}"
						  DisplayMemberPath="Description"
						  SelectedValue="{Binding EType}"
						  SelectedValuePath="Value"/>
				<!--ItemsSource="{Binding Source={StaticResource sysEnum}}" />-->
	            <Button Grid.Column="2" Grid.Row="0" Content="Add" Margin="3" Click="Button_Click" HorizontalAlignment="Right" Padding="10,0"/>
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" VerticalScrollBarVisibility="Auto" BorderBrush="#FFABADB3" BorderThickness="1">
					<ListBox x:Name="EntitiesListBox" ItemsSource="{Binding Entities}" ItemTemplate="{DynamicResource MobItemTemplate}" BorderThickness="0" BorderBrush="{x:Null}" SelectionChanged="ListBox_SelectionChanged" HorizontalContentAlignment="Stretch" MaxWidth="250" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewKeyDown="EntitiesListBox_PreviewKeyDown"/>
				</ScrollViewer>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="Summon Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="X"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding X}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Y"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Y}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Z"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Z}"/>
            </Grid>
        </GroupBox>

        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto" >
            <StackPanel x:Name="EditStackPanel" DataContext="{Binding SelectedItem, ElementName=EntitiesListBox}" />
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Generate Summon" Padding="5" Margin="5" Click="GenerateButton_Clicked" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" x:Name="SummonCommandOutputTxtBx" Background="Transparent" BorderThickness="0" Text="/summon x ~ ~ ~" IsReadOnly="True" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Courier New" VerticalScrollBarVisibility="Auto" MaxHeight="150" />
            <Button Grid.Column="2" Content="Copy" Padding="5" Margin="5" Click="CopyButton_Clicked" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
